<!doctype html>

<html>
    <head>
        <title>Getting Started Extension's Popup</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/login.css" rel="stylesheet" type="text/css">
        <link href="css/popup.css" rel="stylesheet" type="text/css">
        <link href="css/theme.black-ice.css" rel="stylesheet" type="text/css">
        <link href="css/progress-bar.css" rel="stylesheet" type="text/css">
        <script src="scripts/inject/jquery.min.js"></script>
        <script src="scripts/store.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <div id="loginWidget" class="form">
      
            <ul class="tab-group">
                <li class="tab active"><a href="#login">Log In</a></li>
                <li class="tab"><a href="#signup">Sign Up</a></li>        
            </ul>
          
            <div class="tab-content">               
                <div id="login">   
                  <h1>Welcome Back!</h1>          
                  <form>          
                    <div class="field-wrap">
                    <label class="label1">Email Address<span class="req">*</span></label>
                    <input type="email"required autocomplete="off" id="login_emailid"/>
                  </div>          
                  <div class="field-wrap">
                    <label class="label1">Password<span class="req">*</span></label>
                    <input type="password"required autocomplete="off" id="login_password"/>
                  </div>          
                  <p class="forgot"><a href="#">Forgot Password?</a></p>    
                  <div id="loginStatus"></div>      
                  <button type="button" class="button button-block" id="login_button"/>Log In</button>          
                  </form>
                </div>
            
                <div id="signup">   
                  <h1>Sign Up</h1>          
                  <form>          
                    <div class="top-row">
                        <div class="field-wrap">
                          <label class="label1">First Name<span class="req">*</span></label>
                          <input type="text" required autocomplete="off" id="register_firstname"/>
                        </div>        
                        <div class="field-wrap">
                          <label class="label1">Last Name<span class="req">*</span></label>
                          <input type="text" required autocomplete="off" id="register_lastname"/>
                        </div>
                    </div>
                    <div class="field-wrap">
                        <label class="label1">Email Address<span class="req">*</span></label>
                        <input type="email" required autocomplete="off"  id="register_emailid"/>
                    </div>          
                    <div class="field-wrap">
                        <label class="label1">Set A Password<span class="req">*</span></label>
                        <input type="password" required autocomplete="off"  id="register_password"/>
                    </div>          
                    <button type="button" class="button button-block" id="register_button"/>Get Started</button>          
                  </form>
                    <div id="signupMessage">
                        <h4 style="text-align:center;">Thank you for signing up with Langauger.</h4>
                    </div>
                </div>   
            </div>    
        </div> <!-- /login and registration form -->
        <form id="preferencesWidget" class="form-horizontal">
            <fieldset>
                <div style="margin:10px;">
                    <p class="username col-lg-1" style="text-align:center;"></p>
                    <label for="extensionEnabled" class="col-lg-2 control-label">Enabled</label>
                    <div class="onoffswitch" style="float:right;">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="extensionEnabled">
                        <label class="onoffswitch-label" for="extensionEnabled">
                            <span class="onoffswitch-inner"></span>
                            <span class="onoffswitch-switch"></span>
                        </label>
                    </div>
                </div>
                <div id="targetLangDiv" style="margin:10px;">
                    <label for="targetLangSelect" class="col-lg-2 control-label">Target Language</label>
                    <div style="float:right;width:100px;">        
                        <select class="form-control" id="targetLangSelect" style="height:25px;">
                            <option>Chinese</option>                            
                            <option>French</option>                            
                            <option>German</option>
                            <option>Russian</option>
                            <option>Spanish</option>
                        </select>
                    </div>
                </div>
                <div style="margin:10px;">
                    <label for="wordReplacementCheckbox" class="col-lg-2 control-label">Enable Word Replacement</label>
                    <div style="float:right;" >
                        <input type="checkbox" id="wordReplacementCheckbox">
                    </div>
                </div>
                <div id="wordReplacementLevelDiv" style="margin:10px;">
                    <label for="wordReplacementLevel" class="col-lg-2 control-label">Word Replacement Level</label>
                    <div style="float:right;width:100px;">        
                        <select class="form-control" id="wordReplacementLevel" style="height:25px;">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
                <div style="margin:10px;">
                    <label for="mcqQuizCheckbox" class="col-lg-2 control-label">MCQ Quiz</label>
                    <div style="float:right;" >
                        <input type="checkbox" id="mcqQuizCheckbox">
                    </div>
                </div>
                <div id="mcqQuizFrequencyDiv" style="margin:10px;">
                    <label for="mcqQuizFrequency" class="col-lg-2 control-label">MCQ Quiz Frequency</label>
                    <div style="float:right;width:100px;">        
                        <select class="form-control" id="mcqQuizFrequency" style="height:25px;">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
            </fieldset>            
            <button type="button" class="logout" id="logoutButton">Logout</button>
            <table class="tablesorter-blackice">
                <thead>
                    <tr>
                        <th>Word</th>
                        <th>Language</th>
                        <th>Translation</th>
                        <th>Mastery</th>                    
                    </tr>
                </thead>            
            </table> 
        </form>       
    </body>
</html>

